[application]
config/name="Snow Mountain 1942 Demo"
run/main_scene="res://Main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
speed_up={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
speed_down={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
turn_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
turn_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
pitch_up={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":81)]}
pitch_down={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69)]}
